name: Deploy LR2 to pages
on: 
  push:
    branches:
      - lr/2
  workflow_dispatch:

permissions:
  contents: read
  pages: write
  id-token: write

concurrency:
  group: 'pages'
  cancel-in-progress: true

jobs: 
  build-lr:
    name: Build LR
    runs-on: ubuntu-latest

    steps:
      - uses: pnpm/action-setup@v2
        with:
          version: 6.32.9

      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Node
        uses: actions/setup-node@v3
        with:
          node-version: 18
          cache: 'pnpm'

      - name: Install dependencies
        run: pnpm install

      - name: Build
        run: pnpm run build

      - name: Upload LR artifact
        uses: actions/upload-artifact@v2
        with:
          name: builded-lr
          path: lr/dist

  deploy-lr:
    name: Deploy LR
    runs-on: ubuntu-latest
    needs: build-lr

    steps:
      - name: Download LR artifact
        uses: actions/download-artifact@v2
        with:
          name: builded-lr
          path: lr/dist

      - name: Deploy to pages
        uses: peaceiris/actions-gh-pages@v3
        with: 
          publish_dir: lr/dist
          destination_dir: ./lr2
         